<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
</head>
<body>
    <form action="">
        <div style="margin: 0px 25%;">
            <div style="text-align: center;">
                <img src="./assets/download.png" width="200px" alt="binar" style="border-radius:50%;">                
            </div>
            <p>Nama :</p>
            <p>Umur :</p>
            <div>
                <label for="tanggapan">Isi tanggapan kalian :</label><br>
                <textarea name="tanggapan" id="tanggapan" cols="39" rows="10"></textarea>
            </div>
            <button style="display: block;">Submit</button>
        </div>
    </form>    
</body>
</html>
